<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
      <PackageReference Include="NLog" Version="4.7.10" />
      <PackageReference Include="NLog.Config" Version="4.7.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Edimsha.Core\Edimsha.Core.csproj" />
    </ItemGroup>

</Project>
