<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <ApplicationIcon></ApplicationIcon>
        <StartupObject>Edimsha.WPF.App</StartupObject>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Views\icon.png" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controls" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Resources\conversorFilePaths.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Resources\editorFilePaths.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Resources\resolutions.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\icon.ico" />
      <Resource Include="Resources\icon.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Xceed.Wpf.Toolkit, Version=4.0.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4">
        <HintPath>..\..\packages\Extended.Wpf.Toolkit.4.0.1\lib\net40\Xceed.Wpf.Toolkit.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
