<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
        <StartupObject>Edimsha.WPF.App</StartupObject>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Views\icon.png" />
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Resources\config_conversor.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="ConfigPaths.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Resources\EditorConfig.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Update="Resources\conversorFilePaths.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Resources\editorFilePaths.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Resources\resolutions.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\icon.ico" />
      <Resource Include="Resources\icon.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
      <PackageReference Include="NLog" Version="4.7.10" />
      <PackageReference Include="NLog.Config" Version="4.7.10" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
      <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
      <PackageReference Include="Xceed.Wpf.Toolkit" Version="2.9.15603.14400" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Edimsha.Core\Edimsha.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Xceed.Wpf.Toolkit, Version=4.0.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4">
        <HintPath>..\..\packages\Extended.Wpf.Toolkit.4.0.1\lib\net40\Xceed.Wpf.Toolkit.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Commands\Conversor" />
        <Folder Include="Models" />
    </ItemGroup>

</Project>
