# Edimsha

./: .gitignore  App.config  App.xaml  App.xaml.cs  CustomBackgroundWorker.cs  Edimsha.csproj  Edimsha.sln  Edimsha.sln.DotSettings  Edition.cs  EditionMode.cs  FilePaths.cs  ImageFormats.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  Resolution.cs  ResolutionDlg.xaml  ResolutionDlg.xaml.cs  Storage.cs  StoragePaths.cs  StorageResolutions.cs  packages.config
Dialogs/: ResolutionDlg.xaml  ResolutionDlg.xaml.cs
Edimsha.CLI/: Edimsha.CLI.csproj  IConversorOptionsCLI.cs  IEditorOptionsCLI.cs  Options.cs  Program.cs
Edimsha.Core/: Edimsha.Core.csproj
Edimsha.Core/BaseImageEdition/: BaseEditor.cs
Edimsha.Core/Conversor/: Conversion.cs  Conversor.cs  ConversorBackgroundWorker.cs  ConversorConfig.cs
Edimsha.Core/Editor/: Edition.cs  Editor.cs  EditorBackgroundWorker.cs  EditorConfig.cs  PngQuant.cs
Edimsha.Core/Language/: Languages.cs  Resources.Designer.cs  Resources.es.Designer.cs  Resources.es.resx  Resources.resx  TranslationSource.cs
Edimsha.Core/Logging/Core/: ILogFactory.cs  ILogger.cs  LogFactoryLevel.cs  LogLevel.cs
Edimsha.Core/Logging/Implementation/: BaseLogFactory.cs  ConsoleLogger.cs  DebugLogger.cs  Logger.cs
Edimsha.Core/Models/: ConversorConfig.cs  ConversorOptions.cs  EditorConfig.cs  EditorOptions.cs  Mode.cs  ModeImageTypes.cs  Modes.cs  ProgressReport.cs  Resolution.cs
Edimsha.Core/Settings/: ConfigConversor.cs  ConfigEditor.cs  ConfigPaths.cs
Edimsha.Core/Utils/: ImageFormatsFromViewType.cs  ListCleaner.cs
Edimsha.WPF/Edimsha.WPF/: Annotations.cs  App.xaml  App.xaml.cs  ConfigPaths.json  Edimsha - Backup.WPF.csproj  Edimsha.WPF.csproj  EditorSettings.json  ImageTypes.cs  MainWindow.xaml  appsettings.json
Edimsha.WPF/Edimsha.WPF/Commands/: AsyncCommandBase.cs  BasicCommand.cs  ChangeLanguageCommand.cs  ChangeModeCommand.cs  DeleteItemsCommand.cs  OpenImagesCommand.cs  OpenOutputFolderCommand.cs  OpenResolutionsDialogCommand.cs  ParameterizedRelayCommand.cs  QuitCommand.cs  RelayCommand.cs  ResetEditorCommand.cs  SaveResolutionCommand.cs  SaveSettingsCommand.cs
Edimsha.WPF/Edimsha.WPF/Commands/Basics/: AsyncCommandBase.cs  ParameterizedRelayCommand.cs  RelayCommand.cs
Edimsha.WPF/Edimsha.WPF/Commands/Conversor/: ResetConversorCommand.cs
Edimsha.WPF/Edimsha.WPF/Commands/Dialogs/: AcceptResolutionCommand.cs  QuitCommandResolutions.cs  QuitResolutionsCommand.cs  RemoveResolutionCommand.cs  SaveResolutionCommand.cs
Edimsha.WPF/Edimsha.WPF/Commands/Editor/: OpenResolutionsDialogCommand.cs  ResetEditorCommand.cs
Edimsha.WPF/Edimsha.WPF/Commands/Main/: ChangeLanguageCommand.cs  ChangeModeCommand.cs  QuitCommand.cs
Edimsha.WPF/Edimsha.WPF/Converters/: EditorImageFormatsAppendConverter.cs  EnumBooleanConverter.cs  ImageFormatsAppendConverter.cs  InvertBoolConverter.cs  LangKeyToTranslationConverter.cs  MultiTextConverter.cs  StringToImageTypesConverter.cs
Edimsha.WPF/Edimsha.WPF/HostBuild/: AddConfigurationHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
Edimsha.WPF/Edimsha.WPF/Lang/: Languages.cs  LocalizationExtension.cs  Resources.Designer.cs  Resources.es.Designer.cs  Resources.es.resx  Resources.resx  TranslationSource.cs
Edimsha.WPF/Edimsha.WPF/Language/: LocalizationExtension.cs
Edimsha.WPF/Edimsha.WPF/Models/: EditorConfig.cs  ModeImageTypes.cs  Resolution.cs
Edimsha.WPF/Edimsha.WPF/Resources/: ConversorConfig.json  ConversorOptions.json  EditorConfig.json  EditorOptions.json  config.json  config_editor.json  resolutions.json
Edimsha.WPF/Edimsha.WPF/Services/Data/: ILoadSettingsService.cs  ISaveSettingsService.cs  LoadSettingsService.cs  SaveSettingsService.cs  SettingsService.cs
Edimsha.WPF/Edimsha.WPF/Services/Dialogs/: DialogService.cs  IDialogService.cs
Edimsha.WPF/Edimsha.WPF/Services/Editor/: Edition.cs  EditorBackgroundWorker.cs
Edimsha.WPF/Edimsha.WPF/Settings/: Config.cs  ConfigEditor.cs  ConfigPaths.cs  config.json
Edimsha.WPF/Edimsha.WPF/State/Navigators/: INavigator.cs  IRenavigator.cs  Navigator.cs  ViewModelDelegateRenavigator.cs
Edimsha.WPF/Edimsha.WPF/Utils/: FileDragDropHelper.cs  FilterCreator.cs  IFileDragDropTarget.cs  ImageFormatsFromViewType.cs  ImageFormatsFronViewType.cs  ListCleaned.cs  ListCleaner.cs  ResolutionValidator.cs
Edimsha.WPF/Edimsha.WPF/ViewModels/: CommonViewModel.cs  ConversorViewModel.cs  EditorViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Edimsha.WPF/Edimsha.WPF/ViewModels/Contracts/: IExtraFolder.cs  IExtraProperties.cs  IViewType.cs
Edimsha.WPF/Edimsha.WPF/ViewModels/DialogsViewModel/: ResolutionDialogViewModel.cs
Edimsha.WPF/Edimsha.WPF/ViewModels/Factories/: EdimshaViewModelFactory.cs  IEdimshaViewModelFactory.cs
Edimsha.WPF/Edimsha.WPF/ViewModels/Interfaces/: IViewType.cs
Edimsha.WPF/Edimsha.WPF/ViewModels/ViewModelCommon/: CommonViewModel.cs
Edimsha.WPF/Edimsha.WPF/Views/: ConversorView.xaml  ConversorView.xaml.cs  EditorView.xaml  EditorView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Edimsha.WPF/Edimsha.WPF/Views/Dialogs/: ResolutionDialog.xaml  ResolutionDialog.xaml.cs
Edition/: EditionMode.cs  FilePaths.cs
Edition/Editor/: Edition.cs  EditorBackgroundWorker.cs  Resolution.cs  ResolutionService.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Resources/: editorFilePaths.json  resolutions.json
Storage/: Storage.cs  StoragePaths.cs  StorageResolutions.cs
Views/: MainReplace.xaml  MainReplace.xaml.cs
