<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
        <PackageReference Include="System.Drawing.Common" Version="5.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Editor\EditorBackgroundWorker.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Language\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Language\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Language\Resources.es.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.es.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
