<?xml version="1.0" encoding="UTF-8"?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Edimsha.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Lang" Type="System.String" Scope="User">
      <Value Profile="(Default)">en_En</Value>
    </Setting>
    <Setting Name="chkCleanListOnExit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="txtEditorFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="txtEdimsha" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="chkAddOnReplace" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="chkKeepOriginalResolution" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="sldCompression" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="chkOptimizeImage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="chkReplaceForOriginal" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Width" Type="System.String" Scope="User">
      <Value Profile="(Default)">1920</Value>
    </Setting>
    <Setting Name="Height" Type="System.String" Scope="User">
      <Value Profile="(Default)">1080</Value>
    </Setting>
  </Settings>
</SettingsFile>

